<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>
    </style>
</head>

<body>

<div class="header">

<a class="logo" href="#">IfraneCity</a>
<div class="nav">
<a  href="#">Home</a>
<a href="#">Shop</a>
<a  href="#">Try it</a>

<a id="login" href="#">Login</a>

</div>
</div>

    
<section>
<div class="container">
<h2>Ifrane The Most Beautiful Traditionnel City</h2>
    <p id="ptop">is a city in the Middle Atlas region of northern Morocco</p>
<div class="section-info">
    
<div class="insideleftcenter">
    
<div class="cityleft">

<h2>What's the best suggesion for you?</h2>


<div class="souschoices">

  <!-- <div class="butchoice">
    <a id="choices1" href="#">Traveler</a>
    <a id="choices" href="#">Investor</a>
  </div> -->

  <div class="leftsous">
    <div class="leftoo">
      <div class="butchoice">
        <a id="choices1" href="#">Traveler</a>
      </div>
      <img id="travellogo" src="https://www.hostinger.com/assets/images/homepage2020/control-panel-section/user-icon-923934a391.svg">
      <p>Most Attractive places</p>
      <p>Lorem ipsum dolor</p>
      <p>Lorem ipsum dolor</p>
    </div>

    &nbsp;	&nbsp;
    <div class="rightoo">
      <div class="butchoice">
        <a id="choices" href="#">Investor</a>
      </div>
      <img id="investlogo" src="https://www.hostinger.com/assets/images/homepage2020/control-panel-section/chart-icon-3472a5b9a8.svg">
      <p>Tourism advantages</p>
      <p>Excellent workforce</p>
      <p>Hotels Big Opportunities</p>
    </div>

</div>


</div>



  


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("choices1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



</div>
    
</div>
    
<div class="cityright">

  <div class="slideContainer">
    <div class="Slide">
    <img class="imgslid" src="https://images.pexels.com/photos/3540375/pexels-photo-3540375.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
    <div class="Caption">Photo 1</div>
    </div>
    <div class="Slide">
    <img class="imgslid" src="https://images.unsplash.com/photo-1558981001-5864b3250a69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" />
    <div class="Caption">Photo 2</div>
    </div>
    <div class="Slide">
    <img class="imgslid" src="https://images.unsplash.com/photo-1584910758141-f7993f9e203d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" />
    <div class="Caption">Photo 3</div>
    </div>
    <a class="prevBtn">&#10094;</a>
    <a class="nextBtn">&#10095;</a>
    </div>
    <br />
    <div style="text-align:center">
    <span class="Navdot" onclick="currentSlide(1)"></span>
    <span class="Navdot" onclick="currentSlide(2)"></span>
    <span class="Navdot" onclick="currentSlide(3)"></span>
    </div>
    <script>
    document.querySelector(".prevBtn").addEventListener("click", () => {
    changeSlides(-1);
    });
    document.querySelector(".nextBtn").addEventListener("click", () => {
    changeSlides(1);
    });
    var slideIndex = 1;
    showSlides(slideIndex);
    function changeSlides(n) {
    showSlides((slideIndex += n));
    }
    function currentSlide(n) {
    showSlides((slideIndex = n));
    }
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("Slide");
    var dots = document.getElementsByClassName("Navdot");
    if (n > slides.length) {
    slideIndex = 1;
    }
    if (n < 1) {
    slideIndex = slides.length;
    }
    Array.from(slides).forEach(item => (item.style.display = "none"));
    Array.from(dots).forEach(
    item => (item.className = item.className.replace(" selected", ""))
    );
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " selected";
    }
    </script>

</div>



    
</div>
</div>
    
</section>  




</body>
</html>