*{
        box-sizing: border-box;
}

/* The Top Header Start */

.header{
    display: block;
}

.logo{
    text-align: center;
    font-size: 25px;
    float: left;
    text-decoration: none;
    color: #007bfc;
    font-style: oblique;
    font-weight: 600;
    padding: 20px;
}

.nav{

    text-decoration: none;
    color: #007bfc;
    text-align: right;
    padding: 20px;
}

.nav a{
    text-align: center;
    display: inline-flex;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    font-family: sans-serif;
    cursor: pointer;
    font-weight: 500;
    
    
}









.nav #login{
    color: #fff;
    background: #007bfc;
    font-size: 17px;
    padding: 0 20px;
    border-radius: 3px;
    align-items: center;
    border: 1px solid transparent;
    outline: 0;
    font-weight: 500;
    text-decoration: none;
    height: 40px;
    box-shadow:0px 10px 30px rgba(0,0,0,.3);
    transition:.5s;
    
    
}

.nav a:hover{
	color: #007bfc !important;
}


#login:first-child{
	color: #fff !important;
}

#login:before{

    background:linear-gradient(90deg ,transparent ,rgba(255,255,255,.5),transparent );
    transition:1s;
    transform:translateX(100%);
}

#login:hover:before{
    transform:translateX(-20%);
}

#login:hover{
    transform:scale(0.8);
	font-size: 1.0;
	transition: 1s ;
}

.butchoice{
display: block;
margin-left: auto;
margin-right: auto;
padding-top: 20px;


  text-decoration: none;
  color: #007bfc;
  text-align: center;

}

.butchoice a{
  text-align: center;
  display: inline-flex;
  margin-inline: 20px;
  font-size: 20px;
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
  cursor: pointer;
  font-weight: 500;
  
  
}

a#choices {
  margin-bottom: 15px;
}

.butchoice #choices{
  color: #fff;
  background: #007bfc;
  font-size: 17px;
  padding: 0 20px;
  border-radius: 3px;
  align-items: center;
  border: 1px solid transparent;
  outline: 0;
  font-weight: 500;
  text-decoration: none;
  height: 40px;
  box-shadow:0px 10px 30px rgba(0,0,0,.3);
  transition:.5s;
  
  
}





.butchoice a:hover{
color: #007bfc !important;
}


#choices:first-child{
color: #fff !important;
}

#choices:before{

  background:linear-gradient(90deg ,transparent ,rgba(255,255,255,.5),transparent );
  transition:1s;
  transform:translateX(100%);
}

#choices:hover:before{
  transform:translateX(-20%);
}

#choices:hover{
  transform:scale(0.8);
font-size: 1.0;
transition: 1s ;
}


.butchoice #choices1{
  color: #007bfc;
  background: #fff;
  font-size: 17px;
  padding: 0 20px;
  border-radius: 3px;
  align-items: center;
  border: 1px solid rgba(0,0,0,.3);
  outline: 0;
  font-weight: 500;
  text-decoration: none;
  height: 40px;
  box-shadow:0px 10px 30px rgba(0,0,0,.3);
  transition:.5s;
  margin-bottom: 15px;
  
}


  #choices1:before{

    background:linear-gradient(90deg ,transparent ,rgba(255,255,255,.5),transparent );
    transition:1s;
    transform:translateX(100%);
  }

  #choices1:hover:before{
    transform:translateX(-20%);
  }

  #choices1:hover{
    transform:scale(0.8);
  font-size: 1.0;
  transition: 1s ;
  }


/* The Top Header End */


.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

h2{
    text-align: center;
    margin-bottom: 72px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: #142149;
    display: block;
    font-size: 1.5em;
    font-family: Roboto,sans-serif;
    
}

#ptop{
    /* max-width: 750px; */
    margin: 0 auto;
    font-family: Roboto,sans-serif;
    text-align: center;
}


.section-info{
color: #525666;
font-family: Roboto,sans-serif;
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
margin-top: 30px;
opacity: 1;
visibility: visible;
width: 100%;
height: auto;
    }

.cityleft{
  margin-right: auto;
  margin-left: auto;
    display: flex;
    flex: 0 0 33.33333%;
    flex-direction: column;
    color: #525666;
    font-family: Roboto,sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;


}

.cityleft a{
    
text-decoration: none;
color: #000;

}




.insideleftcenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}


.cityright{
  display: block;
  margin-right: auto;
  margin-left: auto;
}


.butchoice a {

min-width: 135px;
justify-content: center;

}
/*---------------------------BEGIN OF POPUP-----------------------------------*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/*-------------------SLIDE---------------------------------*/

.Slide {
  display: none;
  }
 .imgslid {
  border-radius: 15px;
  vertical-align: middle;
  width: 100%;
  height: 400px;
  animation: zoom 1s ease;
  }

@keyframes zoom{
  o%{transform: scale(1.2); opacity: 0;}
  50%{transform: scale(1.1)}
  100%{transform: scale(1) opacity: 1;}
}

  .slideContainer {
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgb(15 54 165 / 15%);
  max-width: 500px;
  position: relative;
  margin: auto;
  }
  .prevBtn,
  .nextBtn {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  background-color: #007bfc;
  color: #fff;
  font-weight: bolder;
  font-size: 18px;
  }
  .nextBtn {
  right: 0;
  }
  .Caption {
  color: #fff;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  .Navdot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  .selected,
  .Navdot:hover {
  background-color: #007bfc;
  }
  @media only screen and (max-width: 450px) {
  .prevBtn,
  .nextBtn,
  .Caption {
  font-size: 16px;
  }
  }
/* -------------------------Begin SousChoices */

.souchoices{
  display:inline-flex;
margin-inline: 3px;
  
}

.souchoices p{
text-align: left;
}
  
  .leftsous{
    display:flex;
    flex-wrap: wrap;
    margin-top: 20px;

  }

  .rightsous{

  }

  .leftoo{
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    text-align: center;
  
  }

  .rightoo{
    margin-left: auto;
    margin-right: auto;
  }

  img#investlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;}

  img#travellogo{
      display: block;
      margin-left: auto;
      margin-right: auto;}
  
